FlatBufferProtocol/FlatBuffer Translator/Input_FBS_File/StartData.fbs

// Player 패킷 데이터.

// 데이터 형에 대한 정의
// 8 bit: byte (int8), ubyte (uint8), bool
// 16 bit: short (int16), ushort (uint16)
// 32 bit: int (int32), uint (uint32), float (float32)
// 64 bit: long (int64), ulong (uint64), double (float64)

namespace Eater.StartData;

// 사용될 구조체들에 대한 정의

// 3D 상의 Vector
struct Vec3
{
	x:float;
	y:float;
	z:float;
}

// 실제 게임 데이터에 대한 정의

table EnemyPosition
{
	index:ushort;	// 적 번호
	type:ushort;	// 적 종류
	position:Vec3;	// 적 위치
}

table ManaPosition
{
	index:ushort;	// 마나석 번호
	position:Vec3;	// 마나석 위치
}

table GameData
{
	day:byte;
	manaspawn:[ManaPosition];		// 마나석 생성 위치
	enemyspawn:[EnemyPosition];		// 적 생성 위치
}

table UserData
{
	key:uint;				// 유저 고유 식별번호
	character_type:ushort;	// 캐릭터 종류
}

table MatchData
{
	users:[UserData];	// 게임을 시작한 유저 정보
}

table BaseData
{
	world_data:[GameData];	// 게임내 초기 정보
}